#DATA BASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/patient
spring.datasource.username=postgres
spring.datasource.password=globant

spring.mvc.content-negotiation.favor-parameter=true

#GENERAL
server.port=8080

#JWT
#le pasamos el token que va a tener nuestro sistema en la url
security.jwt.secret=gahk233ud456dejsjq883d92
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000 formula para obtener la cantidad de horas que va tener registrado un usuario en el sistema y le pasamos el resultado en la siguiente linea
security.jwt.ttlMillis=345600000